.container {
  padding: 16px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 16px;
}

.filter-buttons {
  margin-bottom: 16px;
}

.filter-buttons button {
  padding: 8px 16px;
  margin-right: 8px;
  border: none;
  border-radius: 4px;
  background: #e0e0e0;
  cursor: pointer;
  font-size: 14px;
}

.filter-buttons button.active {
  background: #007bff;
  color: white;
}

.products-table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ddd;
}

.products-table th,
.products-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
}

.products-table th {
  background: #f5f5f5;
  font-weight: bold;
}

.products-table tr:nth-child(even) {
  background: #f9f9f9;
}

.tag {
  display: inline-block;
  padding: 4px 8px;
  margin: 2px;
  font-size: 12px;
  background: #e0e0e0;
  border-radius: 4px;
}
